[2024-07-14T18:22:50Z INFO  sub_with_fsm_iec] System ticked
[2024-07-14T18:22:50Z INFO  sub_with_fsm_iec] State: Initial
[2024-07-14T18:22:50Z INFO  sub_with_fsm_iec] System ticked
[2024-07-14T18:22:50Z INFO  sub_with_fsm_iec] State: Get Sample
[2024-07-14T18:22:50Z INFO  sub_with_fsm_iec] Verify Quality of the Sample
[2024-07-14T18:22:50Z INFO  sub_with_fsm_iec] Logical Node : 0
[2024-07-14T18:22:50Z INFO  sub_with_fsm_iec] Get Sample -> Valid
[2024-07-14T18:22:50Z INFO  sub_with_fsm_iec] System ticked
[2024-07-14T18:22:50Z INFO  sub_with_fsm_iec] State: Valid
[2024-07-14T18:22:50Z INFO  sub_with_fsm_iec] Value of Buffer MU 1 fase: 0 value: 558
[2024-07-14T18:22:50Z INFO  sub_with_fsm_iec] Value of Buffer MU 1 fase: 1 value: -997
[2024-07-14T18:22:50Z INFO  sub_with_fsm_iec] Value of Buffer MU 1 fase: 2 value: 443
[2024-07-14T18:22:50Z INFO  sub_with_fsm_iec] Value of Buffer MU 1 fase: 3 value: 0
[2024-07-14T18:22:50Z INFO  sub_with_fsm_iec] Value of Buffer MU 1 fase: 4 value: 5540
[2024-07-14T18:22:50Z INFO  sub_with_fsm_iec] Value of Buffer MU 1 fase: 5 value: -9980
[2024-07-14T18:22:50Z INFO  sub_with_fsm_iec] Value of Buffer MU 1 fase: 6 value: 4446
[2024-07-14T18:22:50Z INFO  sub_with_fsm_iec] Value of Buffer MU 1 fase: 7 value: 0
[2024-07-14T18:22:50Z INFO  sub_with_fsm_iec] The value of counter_sample_valid_of_sv_id_MU1: 1
[2024-07-14T18:22:50Z INFO  sub_with_fsm_iec] Valid -> CompleteSample
[2024-07-14T18:22:50Z INFO  sub_with_fsm_iec] System ticked
[2024-07-14T18:22:50Z INFO  sub_with_fsm_iec] State: CompleteSample
[2024-07-14T18:22:50Z INFO  sub_with_fsm_iec] CompleteSample -> GetSample
[2024-07-14T18:22:50Z INFO  sub_with_fsm_iec] Mu0 after evaluation
[2024-07-14T18:22:50Z INFO  sub_with_fsm_iec] Time of work of thread is: 287.475447ms
[2024-07-14T18:22:50Z INFO  sub_with_fsm_iec] Mu0 before evaluation
