[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[45] biber:340> INFO - === Sun Sep 22, 2024, 09:57:13
[57] Biber.pm:419> INFO - Reading 'main.bcf'
[96] Biber.pm:976> INFO - Using all citekeys in bib section 0
[104] Biber.pm:4419> INFO - Processing section 0
[112] Biber.pm:4610> INFO - Looking for bibtex file 'mainbibliography.bib' for section 0
[113] bibtex.pm:1713> INFO - LaTeX decoding ...
[125] bibtex.pm:1519> INFO - Found BibTeX data source 'mainbibliography.bib'
[278] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[278] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[278] Biber.pm:4239> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[278] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[303] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[312] bbl.pm:763> INFO - Output to main.bbl
