\babel@toc {english}{}\relax 
\contentsline {lstlisting}{\numberline {4.1}{\ignorespaces State Machine struct.}}{36}{lstlisting.101}%
\contentsline {lstlisting}{\numberline {5.1}{\ignorespaces Structs added}}{41}{lstlisting.138}%
\contentsline {lstlisting}{\numberline {5.2}{\ignorespaces How to implement an impl for the struct}}{42}{lstlisting.198}%
\contentsline {lstlisting}{\numberline {5.3}{\ignorespaces How to calculate the value of the SV's}}{43}{lstlisting.213}%
\contentsline {lstlisting}{\numberline {5.4}{\ignorespaces How to calculate the value of the SV's}}{43}{lstlisting.225}%
\contentsline {lstlisting}{\numberline {5.5}{\ignorespaces EthernetFrame struct.}}{44}{lstlisting.237}%
\contentsline {lstlisting}{\numberline {5.6}{\ignorespaces Asynchronous function process frame() that processes a received SV.}}{46}{lstlisting.254}%
\contentsline {lstlisting}{\numberline {5.7}{\ignorespaces Asynchronous function valid cont smp inv() that processes a .}}{48}{lstlisting.339}%
\contentsline {lstlisting}{\numberline {5.8}{\ignorespaces It's wait the transition tick.}}{48}{lstlisting.362}%
\contentsline {lstlisting}{\numberline {5.9}{\ignorespaces Asynchronous function async fn valid error percentage() that processes the buffers and calculate the error.}}{49}{lstlisting.372}%
\contentsline {lstlisting}{\numberline {6.1}{\ignorespaces First scenario showing the steps through the state machine between the state Get Sample -> Valid, Valid -> Complete Sample -> Get Sample.}}{57}{lstlisting.468}%
\contentsline {lstlisting}{\numberline {6.2}{\ignorespaces Second scenario showing the steps through the state machine between the state Get Sample -> Valid, Valid -> Check the Error Percentage -> Toogle MU -> Complete Cycle -> Get Sample.}}{57}{lstlisting.494}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
