[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[50] biber:340> INFO - === Thu Sep 19, 2024, 01:29:31
[62] Biber.pm:419> INFO - Reading 'main.bcf'
[103] Biber.pm:976> INFO - Using all citekeys in bib section 0
[112] Biber.pm:4419> INFO - Processing section 0
[123] Biber.pm:4610> INFO - Looking for bibtex file 'mainbibliography.bib' for section 0
[124] bibtex.pm:1713> INFO - LaTeX decoding ...
[137] bibtex.pm:1519> INFO - Found BibTeX data source 'mainbibliography.bib'
[301] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[301] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[301] Biber.pm:4239> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[301] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[327] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[336] bbl.pm:763> INFO - Output to main.bbl
