\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@nociteall
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xv}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Source Code}{xvii}{section*.9}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{52.16408pt}\LT@entry 
    {1}{269.82489pt}}
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{xix}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Chapter1}{{1}{1}{Introduction}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview}{1}{section.14}\protected@file@percent }
\newlabel{sec:chap1_guidelines}{{1.1}{1}{Overview}{section.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Electricity Generation, Transmission, and Distribution Pathway (Image credits: U.S. Energy Information Administration)}}{2}{figure.caption.16}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:electricity-pathway}{{1.1}{2}{Electricity Generation, Transmission, and Distribution Pathway (Image credits: U.S. Energy Information Administration)}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Digital Substation}{2}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Research Motivation and Context}{4}{section.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Research Objectives}{5}{section.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Research Contributions}{5}{section.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Thesis Structure}{5}{section.21}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background on Substation Automation}{7}{chapter.22}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Chapter2}{{2}{7}{Background on Substation Automation}{chapter.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction to Substation Automation System}{7}{section.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Backyard System}{7}{section.26}\protected@file@percent }
\abx@aux@cite{0}{janne2013switchgear}
\abx@aux@segm{0}{0}{janne2013switchgear}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Design of Substation Automation Systems(Image credits: KTH, "Lecture 5: Substation Automation Systems")}}{8}{figure.caption.25}\protected@file@percent }
\newlabel{fig:substation-automation}{{2.1}{8}{Design of Substation Automation Systems(Image credits: KTH, "Lecture 5: Substation Automation Systems")}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Circuit Breakers}{8}{subsection.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Switches}{8}{subsection.28}\protected@file@percent }
\abx@aux@cite{0}{NormaIEC61850}
\abx@aux@segm{0}{0}{NormaIEC61850}
\abx@aux@cite{0}{NormaIEC61850}
\abx@aux@segm{0}{0}{NormaIEC61850}
\abx@aux@page{1}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Voltage Transformers}{9}{subsection.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Current Transformers}{9}{subsection.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Intelligent Electronic Devices}{9}{section.31}\protected@file@percent }
\abx@aux@page{2}{9}
\abx@aux@cite{0}{NormaIEC61850}
\abx@aux@segm{0}{0}{NormaIEC61850}
\abx@aux@cite{0}{NormaIEC61850}
\abx@aux@segm{0}{0}{NormaIEC61850}
\abx@aux@cite{0}{NormaIEC61850}
\abx@aux@segm{0}{0}{NormaIEC61850}
\abx@aux@cite{0}{NormaIEC61850}
\abx@aux@segm{0}{0}{NormaIEC61850}
\abx@aux@page{3}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Protection Alghorithm System}{10}{subsection.32}\protected@file@percent }
\abx@aux@page{4}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Control System}{10}{subsection.33}\protected@file@percent }
\abx@aux@page{5}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Measurement}{10}{subsection.34}\protected@file@percent }
\abx@aux@page{6}{10}
\abx@aux@cite{0}{NormaIEC61850}
\abx@aux@segm{0}{0}{NormaIEC61850}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Monitoring}{11}{subsection.35}\protected@file@percent }
\abx@aux@page{7}{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Communication Protocols}{11}{subsection.36}\protected@file@percent }
\abx@aux@page{8}{11}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Communication Protocols used by energy company.}}{11}{table.caption.37}\protected@file@percent }
\newlabel{table:protocols}{{2.1}{11}{Communication Protocols used by energy company}{table.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Overview of IEC~61850}{11}{section.38}\protected@file@percent }
\abx@aux@cite{0}{Overview_of_IEC_61850_and_Benefits}
\abx@aux@segm{0}{0}{Overview_of_IEC_61850_and_Benefits}
\abx@aux@cite{0}{Overview_of_IEC_61850_and_Benefits}
\abx@aux@segm{0}{0}{Overview_of_IEC_61850_and_Benefits}
\abx@aux@cite{0}{Overview_of_IEC_61850_and_Benefits}
\abx@aux@segm{0}{0}{Overview_of_IEC_61850_and_Benefits}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}IEC 61850-1 - Introduction and Overview}{12}{subsection.39}\protected@file@percent }
\abx@aux@page{9}{12}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}IEC 61850-2 - Glossary}{12}{subsection.40}\protected@file@percent }
\abx@aux@page{10}{12}
\abx@aux@cite{0}{Overview_of_IEC_61850_and_Benefits}
\abx@aux@segm{0}{0}{Overview_of_IEC_61850_and_Benefits}
\abx@aux@cite{0}{Overview_of_IEC_61850_and_Benefits}
\abx@aux@segm{0}{0}{Overview_of_IEC_61850_and_Benefits}
\abx@aux@cite{0}{Overview_of_IEC_61850_and_Benefits}
\abx@aux@segm{0}{0}{Overview_of_IEC_61850_and_Benefits}
\abx@aux@cite{0}{Overview_of_IEC_61850_and_Benefits}
\abx@aux@segm{0}{0}{Overview_of_IEC_61850_and_Benefits}
\abx@aux@cite{0}{Overview_of_IEC_61850_and_Benefits}
\abx@aux@segm{0}{0}{Overview_of_IEC_61850_and_Benefits}
\abx@aux@cite{0}{Overview_of_IEC_61850_and_Benefits}
\abx@aux@segm{0}{0}{Overview_of_IEC_61850_and_Benefits}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}IEC 61850-3 - General Requirement}{13}{subsection.41}\protected@file@percent }
\abx@aux@page{11}{13}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}IEC 61850-4 - System and Project Management}{13}{subsection.42}\protected@file@percent }
\abx@aux@page{12}{13}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}IEC 61850-5 - Communication Requirements for Functions and Device Models}{13}{subsection.43}\protected@file@percent }
\abx@aux@page{13}{13}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}IEC 61850-6 - Configuration Language for Communication in Electrical Substations}{13}{subsection.44}\protected@file@percent }
\abx@aux@page{14}{13}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}IEC 61850-7 - Basic Communication Structure}{13}{subsection.45}\protected@file@percent }
\abx@aux@page{15}{13}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.8}IEC 61850-8 - Specific Communication Service Mapping}{13}{subsection.46}\protected@file@percent }
\abx@aux@page{16}{13}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.9}IEC 61850-9 - Specific Communication Service Mapping}{13}{subsection.47}\protected@file@percent }
\abx@aux@cite{0}{Overview_of_IEC_61850_and_Benefits}
\abx@aux@segm{0}{0}{Overview_of_IEC_61850_and_Benefits}
\abx@aux@cite{0}{History_Sample_Value}
\abx@aux@segm{0}{0}{History_Sample_Value}
\abx@aux@page{17}{14}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.10}IEC 61850-10 - Conformance Testing}{14}{subsection.48}\protected@file@percent }
\abx@aux@page{18}{14}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}IEC 61850-9-2 Sampled Values (SV)}{14}{section.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}IEC 60044-8/2002}{14}{subsection.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}IEC~61850-9-1/2003}{14}{subsection.53}\protected@file@percent }
\abx@aux@page{19}{14}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}IEC~61850-9-2(Ed1)/2004}{14}{subsection.54}\protected@file@percent }
\abx@aux@cite{0}{History_Sample_Value}
\abx@aux@segm{0}{0}{History_Sample_Value}
\abx@aux@cite{0}{History_Sample_Value}
\abx@aux@segm{0}{0}{History_Sample_Value}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Concept of the Merging Unit.}}{15}{figure.caption.52}\protected@file@percent }
\newlabel{fig:Merging-Unit}{{2.2}{15}{Concept of the Merging Unit}{figure.caption.52}{}}
\abx@aux@page{20}{15}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}IEC 61850-9-2 Ed2/2011}{15}{subsection.55}\protected@file@percent }
\abx@aux@cite{0}{History_Sample_Value}
\abx@aux@segm{0}{0}{History_Sample_Value}
\abx@aux@cite{0}{History_Sample_Value}
\abx@aux@segm{0}{0}{History_Sample_Value}
\abx@aux@page{21}{16}
\abx@aux@page{22}{16}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}IEC 61869-9/2016}{16}{subsection.56}\protected@file@percent }
\abx@aux@cite{0}{History_Sample_Value}
\abx@aux@segm{0}{0}{History_Sample_Value}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Frequency regarding Sampled Values.}}{17}{figure.caption.58}\protected@file@percent }
\newlabel{fig:SV-Tables}{{2.3}{17}{Frequency regarding Sampled Values}{figure.caption.58}{}}
\abx@aux@page{23}{17}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}IEC~61850-9-2 Ed2.1/2020}{17}{subsection.59}\protected@file@percent }
\abx@aux@page{24}{17}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Evolution of IEC 61850-9-2}}{18}{figure.caption.61}\protected@file@percent }
\newlabel{fig:Evolution of IEC 61850-9-2}{{2.4}{18}{Evolution of IEC 61850-9-2}{figure.caption.61}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analysis and Design of the Solution}{19}{chapter.62}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Description of Equipment and Functions}{19}{section.63}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Limitations of the Current Solution}{19}{section.64}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Architecture of the Proposed Solution}{20}{section.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}SV Selection Algorithm}{20}{subsection.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Operational Flow of the Algorithm}{20}{subsection.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Handling Redundancy and Failures}{20}{subsection.70}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Simple Single Line Diagram (SLD) of an Electrical Substation with SV streams. (Source: Efacec Energia, Máquinas e Equipamentos Eléctricos, S.A.)}}{21}{figure.caption.69}\protected@file@percent }
\newlabel{fig:SLD_Diagram}{{3.1}{21}{Simple Single Line Diagram (SLD) of an Electrical Substation with SV streams. (Source: Efacec Energia, Máquinas e Equipamentos Eléctricos, S.A.)}{figure.caption.69}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Conclusion}{21}{section.71}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Architecture}{23}{chapter.72}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Chapter4}{{4}{23}{Architecture}{chapter.72}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overview}{23}{section.73}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Hardware Setup}{23}{section.74}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Software Technologies}{25}{section.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Cargo}{25}{subsection.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Crates}{26}{subsection.77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Tokio Crate}{28}{subsection.78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Serde Crate}{29}{subsection.80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Crc32Fast Crate}{29}{subsection.82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Pnet Crate}{30}{subsection.84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}Log Crate}{30}{subsection.86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.8}Env\_Logger Crate}{30}{subsection.88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.9}Chrono}{31}{subsection.90}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Solution Design}{31}{section.92}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces How the implementation was designed to work.}}{32}{figure.caption.93}\protected@file@percent }
\newlabel{fig:overview_of_implementation}{{4.1}{32}{How the implementation was designed to work}{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces How is constructed a Sampled Values Packet following the standard IEC~61850-9-2 (Image credits: Typhoon HIL)}}{33}{figure.caption.95}\protected@file@percent }
\newlabel{fig:sv_packet}{{4.2}{33}{How is constructed a Sampled Values Packet following the standard IEC~61850-9-2 (Image credits: Typhoon HIL)}{figure.caption.95}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Algorithm Description}{34}{section.96}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces State Machine of Decision Make.}}{35}{figure.caption.97}\protected@file@percent }
\newlabel{fig:state_machine}{{4.3}{35}{State Machine of Decision Make}{figure.caption.97}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}{\ignorespaces State Machine struct.}}{35}{lstlisting.98}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces How is connected the two simulators of SV's to exchange the information.}}{37}{figure.caption.127}\protected@file@percent }
\newlabel{fig:test_setup}{{4.4}{37}{How is connected the two simulators of SV's to exchange the information}{figure.caption.127}{}}
\abx@aux@cite{0}{uca2024guideline}
\abx@aux@segm{0}{0}{uca2024guideline}
\abx@aux@cite{0}{IEC61850_KTH}
\abx@aux@segm{0}{0}{IEC61850_KTH}
\abx@aux@cite{0}{IEC61850_KTH}
\abx@aux@segm{0}{0}{IEC61850_KTH}
\abx@aux@cite{0}{uca2024guideline}
\abx@aux@segm{0}{0}{uca2024guideline}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{39}{chapter.128}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Chapter5}{{5}{39}{Implementation}{chapter.128}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Structure of Sampled Values}{39}{section.129}\protected@file@percent }
\newlabel{sec:Structure_of_Sampled_Values}{{5.1}{39}{Structure of Sampled Values}{section.129}{}}
\abx@aux@page{25}{39}
\abx@aux@page{27}{39}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Sampled Value packets fields. (Image credits: MDPI)}}{40}{figure.caption.131}\protected@file@percent }
\newlabel{fig:sv_packet_fields}{{5.1}{40}{Sampled Value packets fields. (Image credits: MDPI)}{figure.caption.131}{}}
\abx@aux@page{28}{40}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Sampled Value packets fields. (Image credits: UCA International)}}{40}{figure.caption.132}\protected@file@percent }
\newlabel{fig:Sv_packet_full}{{5.2}{40}{Sampled Value packets fields. (Image credits: UCA International)}{figure.caption.132}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Development of a Publisher of IEC~61850-9-2-SV}{40}{section.133}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Structuring the Data: Defining Rust Structs}{41}{subsection.134}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}{\ignorespaces Structs added}}{41}{lstlisting.135}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Implementing the Core Functions}{42}{subsection.194}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}{\ignorespaces How to implement an impl for the struct}}{42}{lstlisting.195}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Simulating an Electrical Grid Signal}{42}{subsection.209}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}{\ignorespaces How to calculate the value of the SV's}}{43}{lstlisting.210}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Introducing Invalid Samples for Testing}{43}{subsection.221}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}{\ignorespaces How to calculate the value of the SV's}}{43}{lstlisting.222}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Finalizing the Publisher}{43}{subsection.231}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Development of a Subscriber of IEC~61850-9-2-SV}{44}{section.232}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Structs Reused in the Subscriber}{44}{subsection.233}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}{\ignorespaces EthernetFrame struct.}}{44}{lstlisting.234}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Implementation of Data Reception and Logging}{44}{subsection.246}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Error Handling and Invalid Data Processing}{44}{subsection.247}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Finalizing the Subscriber}{45}{subsection.248}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Development of the Algorithm}{45}{section.249}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Algorithm Logic and Structure}{45}{subsection.250}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Handling Invalid and Questionable Samples}{46}{subsection.251}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Decision-Making Through Error Tracking and Switching}{46}{subsection.252}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Tests and Evaluation}{47}{chapter.253}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Chapter6}{{6}{47}{Tests and Evaluation}{chapter.253}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Test of Publisher of IEC~61850-9-2-SV}{47}{section.254}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Wireshark view of the SV packets.}}{48}{figure.caption.255}\protected@file@percent }
\newlabel{fig:simple_sv}{{6.1}{48}{Wireshark view of the SV packets}{figure.caption.255}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces SV packet with sample counter with value 0.}}{48}{figure.caption.256}\protected@file@percent }
\newlabel{fig:sv_seq_1}{{6.2}{48}{SV packet with sample counter with value 0}{figure.caption.256}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces SV packet with sample counter with value 1.}}{48}{figure.caption.257}\protected@file@percent }
\newlabel{fig:sv_seq_2}{{6.3}{48}{SV packet with sample counter with value 1}{figure.caption.257}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces SV packet with sample counter with value 2.}}{49}{figure.caption.258}\protected@file@percent }
\newlabel{fig:sv_seq_3}{{6.4}{49}{SV packet with sample counter with value 2}{figure.caption.258}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces SV packet with bad quality sample counter with value 114.}}{49}{figure.caption.259}\protected@file@percent }
\newlabel{fig:sv_seq_bad_1}{{6.5}{49}{SV packet with bad quality sample counter with value 114}{figure.caption.259}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Test of Subscriber of IEC~61850-9-2-SV}{49}{section.261}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces SV packet with bad quality sample counter with value 115.}}{50}{figure.caption.260}\protected@file@percent }
\newlabel{fig:sv_seq_bad_2}{{6.6}{50}{SV packet with bad quality sample counter with value 115}{figure.caption.260}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces SV packet at subscriber side}}{50}{figure.caption.262}\protected@file@percent }
\newlabel{fig:subscriber_side}{{6.7}{50}{SV packet at subscriber side}{figure.caption.262}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Information provided by Log of publisher and subscriber, the same packet in both equipment}}{51}{figure.caption.263}\protected@file@percent }
\newlabel{fig:information_packet_sub_pub}{{6.8}{51}{Information provided by Log of publisher and subscriber, the same packet in both equipment}{figure.caption.263}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Test of the Algorithm}{51}{section.264}\protected@file@percent }
\newlabel{lst:scenario1}{{6.1}{53}{First scenario showing the steps through the state machine between the state Get Sample -> Valid, Valid -> Complete Sample -> Get Sample}{lstlisting.265}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}{\ignorespaces First scenario showing the steps through the state machine between the state Get Sample -> Valid, Valid -> Complete Sample -> Get Sample.}}{53}{lstlisting.265}\protected@file@percent }
\newlabel{lst:scenario2}{{6.2}{53}{Second scenario showing the steps through the state machine between the state Get Sample -> Valid, Valid -> Check the Error Percentage -> Toogle MU -> Complete Cycle -> Get Sample}{lstlisting.291}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}{\ignorespaces Second scenario showing the steps through the state machine between the state Get Sample -> Valid, Valid -> Check the Error Percentage -> Toogle MU -> Complete Cycle -> Get Sample.}}{53}{lstlisting.291}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{55}{chapter.321}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Chapter7}{{7}{55}{Conclusion}{chapter.321}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Conclusions and Final Considerations}{55}{section.322}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Limitations}{56}{section.323}\protected@file@percent }
\abx@aux@cite{0}{laporte2024adc}
\abx@aux@segm{0}{0}{laporte2024adc}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Future Work}{57}{section.324}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Add an ADC to acquire values of Voltage Transformer and Current Transformer}{57}{subsection.325}\protected@file@percent }
\abx@aux@page{29}{57}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Add a PTP server regarding the IEC61850-9-3-PTP}{57}{subsection.326}\protected@file@percent }
\abx@aux@cite{0}{baumgartner2024iec}
\abx@aux@segm{0}{0}{baumgartner2024iec}
\abx@aux@cite{0}{hussain2024security}
\abx@aux@segm{0}{0}{hussain2024security}
\abx@aux@cite{0}{hussain2024security}
\abx@aux@segm{0}{0}{hussain2024security}
\abx@aux@cite{0}{hussain2024security}
\abx@aux@segm{0}{0}{hussain2024security}
\abx@aux@cite{0}{hussain2024security}
\abx@aux@segm{0}{0}{hussain2024security}
\abx@aux@page{30}{58}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Implement a more secure Sampled Value (SV) packet in modern substations}{58}{subsection.327}\protected@file@percent }
\abx@aux@page{31}{58}
\abx@aux@page{32}{58}
\abx@aux@page{33}{58}
\abx@aux@cite{0}{hussain2024security}
\abx@aux@segm{0}{0}{hussain2024security}
\abx@aux@cite{0}{hussain2024security}
\abx@aux@segm{0}{0}{hussain2024security}
\abx@aux@cite{0}{hussain2024security}
\abx@aux@segm{0}{0}{hussain2024security}
\abx@aux@page{34}{59}
\abx@aux@page{35}{59}
\abx@aux@page{36}{59}
\abx@aux@page{37}{59}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{61}{chapter*.328}\protected@file@percent }
\abx@aux@page{38}{61}
\abx@aux@page{39}{61}
\abx@aux@page{40}{61}
\abx@aux@page{41}{61}
\abx@aux@page{42}{61}
\abx@aux@page{43}{61}
\abx@aux@page{44}{61}
\abx@aux@page{45}{61}
\abx@aux@page{46}{61}
\abx@aux@page{47}{61}
\abx@aux@page{48}{61}
\abx@aux@page{49}{62}
\abx@aux@page{50}{62}
\abx@aux@page{51}{62}
\abx@aux@page{52}{62}
\abx@aux@page{53}{62}
\abx@aux@page{54}{62}
\abx@aux@page{55}{62}
\abx@aux@page{56}{62}
\abx@aux@page{57}{62}
\abx@aux@page{58}{62}
\abx@aux@page{59}{62}
\abx@aux@page{60}{62}
\abx@aux@page{61}{62}
\abx@aux@page{62}{62}
\abx@aux@page{63}{63}
\abx@aux@page{64}{63}
\abx@aux@page{65}{63}
\abx@aux@page{66}{63}
\abx@aux@read@bbl@mdfivesum{02255992CABA69AF926D5A3E87DC6942}
\abx@aux@defaultrefcontext{0}{IEC61850_GE}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{baumgartner2024iec}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{edisonperformance}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{blair2024openplatform}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Tekvel}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{chen2016performance}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{iec61850}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{galkin2024microcomputer}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{elhariri2019iec}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hussain2024security}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{konka2024traffic}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kumar2024iec}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{laporte2024adc}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{AbbReport2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Overview_of_IEC_61850_and_Benefits}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ren2022differential}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{NormaIEC61850}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{IEC61850_Diogo}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{IEC61850_SEL_9_2}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{janne2013switchgear}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{IEC61850_HAL}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{History_Sample_Value}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{uca2024guideline}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wannous2024sharing}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{IEC61850_energies_N_N_Network}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wang2024intelligent}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Testing_IEC_61850_MU}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{yang2015asynchronous}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{IEC61850_KTH}{nyt/global//global/global}
\@writefile{lol}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{83}
