\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@nociteall
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xv}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Source Code}{xvii}{section*.9}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{52.16408pt}\LT@entry 
    {1}{269.82489pt}}
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{xix}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Chapter1}{{1}{1}{Introduction}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview}{1}{section.14}\protected@file@percent }
\newlabel{sec:chap1_guidelines}{{1.1}{1}{Overview}{section.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Electricity Generation, Transmission, and Distribution Pathway (Image credits: U.S. Energy Information Administration)}}{2}{figure.caption.16}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:electricity-pathway}{{1.1}{2}{Electricity Generation, Transmission, and Distribution Pathway (Image credits: U.S. Energy Information Administration)}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Digital Substation}{2}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Research Motivation and Context}{4}{section.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Research Objectives}{5}{section.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Research Contributions}{5}{section.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Thesis Structure}{5}{section.21}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}State of the Art}{7}{chapter.22}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Chapter2}{{2}{7}{State of the Art}{chapter.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction to Substation Automation System}{7}{section.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Design of Substation Automation Systems(Image credits: KTH, "Lecture 5: Substation Automation Systems")}}{8}{figure.caption.25}\protected@file@percent }
\newlabel{fig:substation-automation}{{2.1}{8}{Design of Substation Automation Systems(Image credits: KTH, "Lecture 5: Substation Automation Systems")}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Backyard System}{8}{section.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Circuit Breakers}{8}{subsection.27}\protected@file@percent }
\abx@aux@cite{0}{janne2013switchgear}
\abx@aux@segm{0}{0}{janne2013switchgear}
\abx@aux@cite{0}{NormaIEC61850}
\abx@aux@segm{0}{0}{NormaIEC61850}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Switches}{9}{subsection.28}\protected@file@percent }
\abx@aux@page{1}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Voltage Transformers}{9}{subsection.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Current Transformers}{9}{subsection.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Intelligent Electronic Devices}{9}{section.31}\protected@file@percent }
\abx@aux@cite{0}{NormaIEC61850}
\abx@aux@segm{0}{0}{NormaIEC61850}
\abx@aux@cite{0}{NormaIEC61850}
\abx@aux@segm{0}{0}{NormaIEC61850}
\abx@aux@cite{0}{NormaIEC61850}
\abx@aux@segm{0}{0}{NormaIEC61850}
\abx@aux@page{2}{10}
\abx@aux@page{3}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Protection Alghorithm System}{10}{subsection.32}\protected@file@percent }
\abx@aux@page{4}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Control System}{10}{subsection.33}\protected@file@percent }
\abx@aux@page{5}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Measurement}{10}{subsection.34}\protected@file@percent }
\abx@aux@cite{0}{NormaIEC61850}
\abx@aux@segm{0}{0}{NormaIEC61850}
\abx@aux@cite{0}{NormaIEC61850}
\abx@aux@segm{0}{0}{NormaIEC61850}
\abx@aux@cite{0}{NormaIEC61850}
\abx@aux@segm{0}{0}{NormaIEC61850}
\abx@aux@page{6}{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Monitoring}{11}{subsection.35}\protected@file@percent }
\abx@aux@page{7}{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Communication Protocols}{11}{subsection.36}\protected@file@percent }
\abx@aux@page{8}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Communication Protocols specifications.}}{11}{figure.caption.37}\protected@file@percent }
\newlabel{fig:table-protocols}{{2.2}{11}{Communication Protocols specifications}{figure.caption.37}{}}
\abx@aux@cite{0}{Overview_of_IEC_61850_and_Benefits}
\abx@aux@segm{0}{0}{Overview_of_IEC_61850_and_Benefits}
\abx@aux@cite{0}{Overview_of_IEC_61850_and_Benefits}
\abx@aux@segm{0}{0}{Overview_of_IEC_61850_and_Benefits}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Overview of IEC~61850}{12}{section.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}IEC 61850-1 - Introduction and Overview}{12}{subsection.39}\protected@file@percent }
\abx@aux@page{9}{12}
\abx@aux@cite{0}{Overview_of_IEC_61850_and_Benefits}
\abx@aux@segm{0}{0}{Overview_of_IEC_61850_and_Benefits}
\abx@aux@cite{0}{Overview_of_IEC_61850_and_Benefits}
\abx@aux@segm{0}{0}{Overview_of_IEC_61850_and_Benefits}
\abx@aux@cite{0}{Overview_of_IEC_61850_and_Benefits}
\abx@aux@segm{0}{0}{Overview_of_IEC_61850_and_Benefits}
\abx@aux@cite{0}{Overview_of_IEC_61850_and_Benefits}
\abx@aux@segm{0}{0}{Overview_of_IEC_61850_and_Benefits}
\abx@aux@cite{0}{Overview_of_IEC_61850_and_Benefits}
\abx@aux@segm{0}{0}{Overview_of_IEC_61850_and_Benefits}
\abx@aux@cite{0}{Overview_of_IEC_61850_and_Benefits}
\abx@aux@segm{0}{0}{Overview_of_IEC_61850_and_Benefits}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}IEC 61850-2 - Glossary}{13}{subsection.40}\protected@file@percent }
\abx@aux@page{10}{13}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}IEC 61850-3 - General Requirement}{13}{subsection.41}\protected@file@percent }
\abx@aux@page{11}{13}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}IEC 61850-4 - System and Project Management}{13}{subsection.42}\protected@file@percent }
\abx@aux@page{12}{13}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}IEC 61850-5 - Communication Requirements for Functions and Device Models}{13}{subsection.43}\protected@file@percent }
\abx@aux@page{13}{13}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}IEC 61850-6 - Configuration Language for Communication in Electrical Substations}{13}{subsection.44}\protected@file@percent }
\abx@aux@page{14}{13}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}IEC 61850-7 - Basic Communication Structure}{13}{subsection.45}\protected@file@percent }
\abx@aux@page{15}{13}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.8}IEC 61850-8 - Specific Communication Service Mapping}{13}{subsection.46}\protected@file@percent }
\abx@aux@cite{0}{Overview_of_IEC_61850_and_Benefits}
\abx@aux@segm{0}{0}{Overview_of_IEC_61850_and_Benefits}
\abx@aux@cite{0}{Overview_of_IEC_61850_and_Benefits}
\abx@aux@segm{0}{0}{Overview_of_IEC_61850_and_Benefits}
\abx@aux@page{16}{14}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.9}IEC 61850-9 - Specific Communication Service Mapping}{14}{subsection.47}\protected@file@percent }
\abx@aux@page{17}{14}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.10}IEC 61850-10 - Conformance Testing}{14}{subsection.48}\protected@file@percent }
\abx@aux@page{18}{14}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}IEC 61850-9-2 Sampled Values (SV)}{14}{section.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}IEC 60044-8/2002}{14}{subsection.50}\protected@file@percent }
\abx@aux@cite{0}{History_Sample_Value}
\abx@aux@segm{0}{0}{History_Sample_Value}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Concept of the Merging Unit.}}{15}{figure.caption.52}\protected@file@percent }
\newlabel{fig:Merging-Unit}{{2.3}{15}{Concept of the Merging Unit}{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}IEC~61850-9-1/2003}{15}{subsection.53}\protected@file@percent }
\abx@aux@page{19}{15}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}IEC~61850-9-2(Ed1)/2004}{15}{subsection.54}\protected@file@percent }
\abx@aux@cite{0}{History_Sample_Value}
\abx@aux@segm{0}{0}{History_Sample_Value}
\abx@aux@cite{0}{History_Sample_Value}
\abx@aux@segm{0}{0}{History_Sample_Value}
\abx@aux@cite{0}{History_Sample_Value}
\abx@aux@segm{0}{0}{History_Sample_Value}
\abx@aux@page{20}{16}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}IEC 61850-9-2 Ed2/2011}{16}{subsection.55}\protected@file@percent }
\abx@aux@page{21}{16}
\abx@aux@page{22}{16}
\abx@aux@cite{0}{History_Sample_Value}
\abx@aux@segm{0}{0}{History_Sample_Value}
\abx@aux@cite{0}{History_Sample_Value}
\abx@aux@segm{0}{0}{History_Sample_Value}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}IEC 61869-9/2016}{17}{subsection.56}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Frequency regarding Sampled Values.}}{17}{figure.caption.58}\protected@file@percent }
\newlabel{fig:SV-Tables}{{2.4}{17}{Frequency regarding Sampled Values}{figure.caption.58}{}}
\abx@aux@page{23}{17}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}IEC~61850-9-2 Ed2.1/2020}{17}{subsection.59}\protected@file@percent }
\abx@aux@page{24}{17}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Evolution of IEC 61850-9-2}}{18}{figure.caption.60}\protected@file@percent }
\newlabel{fig:Evolution of IEC 61850-9-2}{{2.5}{18}{Evolution of IEC 61850-9-2}{figure.caption.60}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Research Topic}{19}{chapter.62}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Architecture of the Algorithm}{19}{section.63}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Simple Single Line Diagram (SLD) of Electrical Substation with SV's. (Credits: Efacec Energia, Máquinas e Equipamentos Eléctricos, S.A.)}}{20}{figure.caption.64}\protected@file@percent }
\newlabel{fig:SLD_Diagram}{{3.1}{20}{Simple Single Line Diagram (SLD) of Electrical Substation with SV's. (Credits: Efacec Energia, Máquinas e Equipamentos Eléctricos, S.A.)}{figure.caption.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Identification of the research gap}{20}{section.66}\protected@file@percent }
\abx@aux@cite{0}{AbbReport2010}
\abx@aux@segm{0}{0}{AbbReport2010}
\abx@aux@cite{0}{baumgartner2024iec}
\abx@aux@segm{0}{0}{baumgartner2024iec}
\abx@aux@cite{0}{chen2016performance}
\abx@aux@segm{0}{0}{chen2016performance}
\abx@aux@cite{0}{IEC61850_SEL_9_2}
\abx@aux@segm{0}{0}{IEC61850_SEL_9_2}
\abx@aux@cite{0}{galkin2024microcomputer}
\abx@aux@segm{0}{0}{galkin2024microcomputer}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Existing Literature and Related Research}{21}{subsection.67}\protected@file@percent }
\abx@aux@page{25}{21}
\abx@aux@page{26}{21}
\abx@aux@page{27}{21}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Identification of the Gap}{21}{subsection.68}\protected@file@percent }
\abx@aux@page{28}{21}
\abx@aux@page{29}{21}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Importance of Addressing the Gap}{21}{subsection.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Conclusion of the research gap}{21}{subsection.70}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{23}{chapter.71}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Chapter4}{{4}{23}{Implementation}{chapter.71}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overview}{23}{section.72}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Development of the Algorithm}{23}{section.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Hardware}{24}{subsection.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Software}{25}{subsection.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Cargo}{26}{subsection.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Crates}{27}{subsection.77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Tokio Crate}{28}{subsection.78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Serde Crate}{29}{subsection.80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Crc32Fast Crate}{29}{subsection.82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}Pnet Crate}{30}{subsection.84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.9}Log Crate}{30}{subsection.86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.10}Env\_Logger Crate}{31}{subsection.88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.11}Chrono}{31}{subsection.90}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Algorithm for Selecting the Best Sampled Values}{31}{section.92}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces How the implementation was designed to work.}}{32}{figure.caption.93}\protected@file@percent }
\newlabel{fig:overview_of_implementation}{{4.1}{32}{How the implementation was designed to work}{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces How is constructed a Sampled Values Packet following the standard IEC~61850-9-2 (Image credits: Typhoon HIL)}}{33}{figure.caption.95}\protected@file@percent }
\newlabel{fig:sv_packet}{{4.2}{33}{How is constructed a Sampled Values Packet following the standard IEC~61850-9-2 (Image credits: Typhoon HIL)}{figure.caption.95}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Results}{34}{subsection.96}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Development of Algorithm}{37}{chapter.97}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Chapter5}{{5}{37}{Development of Algorithm}{chapter.97}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Structure of Sampled Values}{37}{section.98}\protected@file@percent }
\newlabel{sec:Structure_of_Sampled_Values}{{5.1}{37}{Structure of Sampled Values}{section.98}{}}
\abx@aux@cite{0}{uca2024guideline}
\abx@aux@segm{0}{0}{uca2024guideline}
\abx@aux@cite{0}{IEC61850_KTH}
\abx@aux@segm{0}{0}{IEC61850_KTH}
\abx@aux@cite{0}{IEC61850_KTH}
\abx@aux@segm{0}{0}{IEC61850_KTH}
\abx@aux@cite{0}{uca2024guideline}
\abx@aux@segm{0}{0}{uca2024guideline}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Sampled Value packets fields. (Image credits: MDPI)}}{38}{figure.caption.100}\protected@file@percent }
\newlabel{fig:sv_packet_fields}{{5.1}{38}{Sampled Value packets fields. (Image credits: MDPI)}{figure.caption.100}{}}
\abx@aux@page{30}{38}
\abx@aux@page{32}{38}
\abx@aux@page{33}{38}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Sampled Value packets fields. (Image credits: UCA International)}}{38}{figure.caption.101}\protected@file@percent }
\newlabel{fig:Sv_packet_full}{{5.2}{38}{Sampled Value packets fields. (Image credits: UCA International)}{figure.caption.101}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Development of a Publisher of IEC~61850-9-2-SV}{38}{section.102}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Structuring the Data: Defining Rust Structs}{39}{subsection.103}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}{\ignorespaces Structs added}}{39}{lstlisting.104}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Implementing the Core Functions}{40}{subsection.163}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}{\ignorespaces How to implement an impl for the struct}}{40}{lstlisting.164}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Simulating an Electrical Grid Signal}{40}{subsection.179}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}{\ignorespaces How to calculate the value of the SV's}}{41}{lstlisting.180}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Introducing Invalid Samples for Testing}{41}{subsection.192}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}{\ignorespaces How to calculate the value of the SV's}}{41}{lstlisting.193}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Finalizing the Publisher}{41}{subsection.203}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Development of a Subscriber of IEC~61850-9-2-SV}{42}{section.204}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Structs Reused in the Subscriber}{42}{subsection.205}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}{\ignorespaces EthernetFrame struct.}}{42}{lstlisting.206}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Implementation of Data Reception and Logging}{42}{subsection.219}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Error Handling and Invalid Data Processing}{42}{subsection.220}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Finalizing the Subscriber}{43}{subsection.221}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Development of the Algorithm}{43}{section.222}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces State Machine of Decision Make.}}{44}{figure.caption.223}\protected@file@percent }
\newlabel{fig:state_machine}{{5.3}{44}{State Machine of Decision Make}{figure.caption.223}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.6}{\ignorespaces State Machine struct.}}{44}{lstlisting.224}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces How is connected the two simulators of SV's to exchange the information.}}{45}{figure.caption.251}\protected@file@percent }
\newlabel{fig:test_setup}{{5.4}{45}{How is connected the two simulators of SV's to exchange the information}{figure.caption.251}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Tests and Evaluation}{47}{chapter.252}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Chapter6}{{6}{47}{Tests and Evaluation}{chapter.252}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Test of Publisher of IEC~61850-9-2-SV}{47}{section.253}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Wireshark view of the SV packets.}}{48}{figure.caption.254}\protected@file@percent }
\newlabel{fig:simple_sv}{{6.1}{48}{Wireshark view of the SV packets}{figure.caption.254}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces SV packet with sample counter with value 0.}}{48}{figure.caption.255}\protected@file@percent }
\newlabel{fig:sv_seq_1}{{6.2}{48}{SV packet with sample counter with value 0}{figure.caption.255}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces SV packet with sample counter with value 1.}}{49}{figure.caption.256}\protected@file@percent }
\newlabel{fig:sv_seq_2}{{6.3}{49}{SV packet with sample counter with value 1}{figure.caption.256}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces SV packet with sample counter with value 2.}}{49}{figure.caption.257}\protected@file@percent }
\newlabel{fig:sv_seq_3}{{6.4}{49}{SV packet with sample counter with value 2}{figure.caption.257}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces SV packet with bad quality sample counter with value 114.}}{50}{figure.caption.258}\protected@file@percent }
\newlabel{fig:sv_seq_bad_1}{{6.5}{50}{SV packet with bad quality sample counter with value 114}{figure.caption.258}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces SV packet with bad quality sample counter with value 115.}}{50}{figure.caption.259}\protected@file@percent }
\newlabel{fig:sv_seq_bad_2}{{6.6}{50}{SV packet with bad quality sample counter with value 115}{figure.caption.259}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Test of Subscriber of IEC~61850-9-2-SV}{50}{section.260}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces SV packet at subscriber side}}{51}{figure.caption.261}\protected@file@percent }
\newlabel{fig:subscriber_side}{{6.7}{51}{SV packet at subscriber side}{figure.caption.261}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Information provided by Log of publisher and subscriber, the same packet in both equipment}}{52}{figure.caption.262}\protected@file@percent }
\newlabel{fig:information_packet_sub_pub}{{6.8}{52}{Information provided by Log of publisher and subscriber, the same packet in both equipment}{figure.caption.262}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Test of the Algorithm}{52}{section.263}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{105}{chapter.1565}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Chapter7}{{7}{105}{Conclusion}{chapter.1565}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Limitations}{105}{section.1566}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Conclusions and Final Considerations}{105}{section.1567}\protected@file@percent }
\abx@aux@cite{0}{laporte2024adc}
\abx@aux@segm{0}{0}{laporte2024adc}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Future Work}{106}{section.1568}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Add an ADC to acquire values of Voltage Transformer and Current Transformer}{106}{subsection.1569}\protected@file@percent }
\abx@aux@page{34}{106}
\abx@aux@cite{0}{laporte2024adc}
\abx@aux@segm{0}{0}{laporte2024adc}
\abx@aux@cite{0}{laporte2024adc}
\abx@aux@segm{0}{0}{laporte2024adc}
\abx@aux@cite{0}{laporte2024adc}
\abx@aux@segm{0}{0}{laporte2024adc}
\abx@aux@cite{0}{laporte2024adc}
\abx@aux@segm{0}{0}{laporte2024adc}
\abx@aux@page{35}{107}
\abx@aux@page{36}{107}
\abx@aux@page{37}{107}
\abx@aux@page{38}{107}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Add a PTP server regarding the IEC61850-9-3-PTP}{107}{subsection.1570}\protected@file@percent }
\abx@aux@cite{0}{baumgartner2024iec}
\abx@aux@segm{0}{0}{baumgartner2024iec}
\abx@aux@cite{0}{hussain2024security}
\abx@aux@segm{0}{0}{hussain2024security}
\abx@aux@cite{0}{hussain2024security}
\abx@aux@segm{0}{0}{hussain2024security}
\abx@aux@cite{0}{hussain2024security}
\abx@aux@segm{0}{0}{hussain2024security}
\abx@aux@cite{0}{hussain2024security}
\abx@aux@segm{0}{0}{hussain2024security}
\abx@aux@page{39}{108}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Implement a more secure Sampled Value (SV) packet in modern substations}{108}{subsection.1571}\protected@file@percent }
\abx@aux@page{40}{108}
\abx@aux@page{41}{108}
\abx@aux@page{42}{108}
\abx@aux@cite{0}{hussain2024security}
\abx@aux@segm{0}{0}{hussain2024security}
\abx@aux@cite{0}{hussain2024security}
\abx@aux@segm{0}{0}{hussain2024security}
\abx@aux@cite{0}{hussain2024security}
\abx@aux@segm{0}{0}{hussain2024security}
\abx@aux@page{43}{109}
\abx@aux@page{44}{109}
\abx@aux@page{45}{109}
\abx@aux@page{46}{109}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{111}{chapter*.1572}\protected@file@percent }
\abx@aux@page{47}{111}
\abx@aux@page{48}{111}
\abx@aux@page{49}{111}
\abx@aux@page{50}{111}
\abx@aux@page{51}{111}
\abx@aux@page{52}{111}
\abx@aux@page{53}{111}
\abx@aux@page{54}{111}
\abx@aux@page{55}{111}
\abx@aux@page{56}{111}
\abx@aux@page{57}{111}
\abx@aux@page{58}{111}
\abx@aux@page{59}{112}
\abx@aux@page{60}{112}
\abx@aux@page{61}{112}
\abx@aux@page{62}{112}
\abx@aux@page{63}{112}
\abx@aux@page{64}{112}
\abx@aux@page{65}{112}
\abx@aux@page{66}{112}
\abx@aux@page{67}{112}
\abx@aux@page{68}{112}
\abx@aux@page{69}{112}
\abx@aux@page{70}{112}
\abx@aux@page{71}{112}
\abx@aux@page{72}{112}
\abx@aux@page{73}{113}
\abx@aux@page{74}{113}
\abx@aux@page{75}{113}
\abx@aux@page{76}{113}
\abx@aux@page{77}{113}
\abx@aux@read@bbl@mdfivesum{B63EEC74BBD633417820F2D0C2C44815}
\abx@aux@defaultrefcontext{0}{IEC61850_GE}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{adamiak2019iec}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{baumgartner2024iec}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{edisonperformance}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{blair2024openplatform}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Tekvel}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{chen2016performance}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{iec61850}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{galkin2024microcomputer}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{elhariri2019iec}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hussain2024security}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{konka2024traffic}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kumar2024iec}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{laporte2024adc}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{AbbReport2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Overview_of_IEC_61850_and_Benefits}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ren2022differential}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{NormaIEC61850}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{IEC61850_Diogo}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{IEC61850_SEL_9_2}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{janne2013switchgear}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{IEC61850_HAL}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{History_Sample_Value}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{uca2024guideline}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wannous2024sharing}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wannous2019iec}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{IEC61850_energies_N_N_Network}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wang2024intelligent}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Testing_IEC_61850_MU}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{yang2015asynchronous}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{IEC61850_KTH}{nyt/global//global/global}
\@writefile{lol}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{133}
