\babel@toc {english}{}\relax 
\contentsline {lstlisting}{\numberline {4.1}{\ignorespaces State Machine struct.}}{35}{lstlisting.98}%
\contentsline {lstlisting}{\numberline {5.1}{\ignorespaces Structs added}}{41}{lstlisting.135}%
\contentsline {lstlisting}{\numberline {5.2}{\ignorespaces How to implement an impl for the struct}}{42}{lstlisting.195}%
\contentsline {lstlisting}{\numberline {5.3}{\ignorespaces How to calculate the value of the SV's}}{43}{lstlisting.210}%
\contentsline {lstlisting}{\numberline {5.4}{\ignorespaces How to calculate the value of the SV's}}{43}{lstlisting.222}%
\contentsline {lstlisting}{\numberline {5.5}{\ignorespaces EthernetFrame struct.}}{44}{lstlisting.234}%
\contentsline {lstlisting}{\numberline {6.1}{\ignorespaces First scenario showing the steps through the state machine between the state Get Sample -> Valid, Valid -> Complete Sample -> Get Sample.}}{53}{lstlisting.265}%
\contentsline {lstlisting}{\numberline {6.2}{\ignorespaces Second scenario showing the steps through the state machine between the state Get Sample -> Valid, Valid -> Check the Error Percentage -> Toogle MU -> Complete Cycle -> Get Sample.}}{53}{lstlisting.291}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
